F

Allemande

1-ne pao jouer sur une tout. petite partie, profiter de tout l’archet 

1-monter le violon

19- pas d'accent surles liaisons

27- 3e temps fin de phrase

2- la bécart

20- monte en 36 positiona ré

21- comme accents sur descrencendo

17-doigté en 1e position que à 4e temps

21-plus long la croche que la double dans les inflation liaisons mais sans inflation

1- semi-ton collé sinon pas juste

18- question réponse liaison plus forte réponse moins forte

21 - si bémol

2- ne pas ralentir

16-accord 2 temps recommence tout de suite


11-accord n’est pas decrescendo 

5- pas dur  ————duo 1 ———

2 accent fort 

30 - 2 accords pas accent

andante moins vite

59 - passer du piano à forte

65. révérence, valse, élégance comme une valse
65 question

66 réponse finphrase

72 régulière petit crescendo

77 crescendo

79-sol plus comme si tuparles, plus long

83 - dolce vibrato, séparé

87-lie

88 sol plus long

56 - rester 3e pos
78/79 -rester en 3e position
103-3e plus long tu dois lever l’archet
